<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom Styles -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 400px; /* Increase the max-width */
            background: #fff;
            padding: 30px; /* Increase the padding */
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            font-size: 18px; /* Increase the font size */
            padding: 12px; /* Increase the padding */
        }
        .btn-primary {
            font-size: 18px; /* Increase the font size */
            padding: 12px; /* Increase the padding */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="text-center mb-4">User Login</h1>
        <span class="mb-0 text-muted">
          {% if msg %}
              {{ msg | safe }}
          {% else %}
              Login page
          {% endif %}
      </span>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                {{ form.password }}
            </div>
            <input type="submit" value="Log In" class="btn btn-primary btn-block">
        </form>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+Zcw6+q0w1W8gUoWW4JwvqE0gyq6FyK0a6KgZ7g8Fd5GnPtX0j4yZY+Bvi" crossorigin="anonymous"></script>
</body>
</html>
